server.port=8089

# 服务与服务之间相互调用一般都是根据这个name 。
spring.application.name= springcloud-zull
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8070/eureka

zuul.routes.api-user.path=/video_user/**
#与spring.application.name对应
zuul.routes.api-user.service-id=springcloud-user

zuul.routes.api-comment.path=/video_comment/**
zuul.routes.api-comment.service-id=springcloud-comment

zuul.routes.api-movie.path=/video_movie/**
zuul.routes.api-movie.service-id=springcloud-movie

zuul.routes.api-accessory.path=/video-accessory/**
zuul.routes.api-accessory.service-id=springcloud-accessory

zuul.host.connect-timeout-millis=150000
zuul.host.socket-timeout-millis=600000

check.urls=/user/login,/user/getCode,/user/register,/user/sendCode,/user/getUser,/user/loginOut

