server.port=8071
# 服务与服务之间相互调用一般都是根据这个name 。
spring.application.name= eureka-provide
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8070/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:8006/eureka,http://127.0.0.1:8010/eureka,http://127.0.0.1:8011/eureka

# 发呆时间，即服务续约到期时间（缺省为90s）表示eureka server至上一次收到client的心跳之后，
# 等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=10
# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


